####################################################################################

# 블랙잭
# https://www.acmicpc.net/problem/2798

# 문제
# 카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.
# 한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.
# 김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.
# 이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.
# N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.

# 입력
# 첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다. 둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.
# 합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.
# 출력
# 첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다.

####################################################################################
 
 
import sys
from itertools import combinations # 조합 내장 함수

input = sys.stdin.readline # 빠른 입력 (시간 초과 방지)
n, m = map(int, input().split()) # n, m 입력

cards = map(int, input().split()) # m 개의 정수 저장
    
comb = list(combinations(cards, 3)) # 3개씩 조합한 값 저장

num = 0 # m에 제일 가까운 카드의 합
sub = m # m에서 num뺀 값을 저장할 변수

for j in range(len(comb)): # 배열 출력
    sum = 0 # 합 저장 변수
    for k in range(3):
        sum += comb[j][k] 
        
    if sum <= m: # 3개의 정수를 합한 값이 m보다 같거나 작을 때만
        if m - sum < sub: # sub안에 있는 값보다 sum과 m과의 차가 적을 때
            sub = m - sum # sub에 현재 차 저장
            num = sum # num에 현재 3정수의 합 저장
            
print(num) # m에 제일 가까운 카드의 합 출력


    