####################################################################################

# 분해합
# https://www.acmicpc.net/problem/2231

# 문제
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
# 출력
# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

####################################################################################
 

import sys

def sum_of_numbers(i): # 각 자릿수의 합
    sum = 0
    while i > 0:
        sum += i%10
        i = i//10
    return sum

input = sys.stdin.readline # 빠른 입력 (시간 초과 방지)
n = int(input()) # n 입력

num = 0

for j in range(n): # m은 n보다 작음
    sum = sum_of_numbers(j) # sum에 j의 각 자릿수의 합 저장
    if sum + j == n: # j와 j의 각 자릿수의 합이 n과 같을 시
        if num != 0: # num에 이미 저장된 값이 있으면
            if j < num: # j가 num에 저장된 값보다 작으면
                num = j # num에 j 저장
        else: # num에 저장된 값이 없으면
            num = j # num에 j 저장

print(num) 