####################################################################################

# 팩토리얼
# https://www.acmicpc.net/problem/10872

# 문제
# 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.
# 출력
# 첫째 줄에 N!을 출력한다.

####################################################################################


import sys

def fact(num):
  if num <= 1:
    return num
  else:
    return num * fact(num-1)

input = sys.stdin.readline # 빠른 입력 (시간 초과 방지)
n = int(input())
#n = 10

if n >= 0 and n <= 12: # N(0 ≤ N ≤ 12)일 때
  print(fact(n)) # 재귀함수 사용
