####################################################################################

# 단어 정렬
# https://www.acmicpc.net/problem/1181

# 문제
# 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
# 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열

# 입력
# 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)
# 출력
# 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
# 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

####################################################################################


import sys 

t_list = [] # 정수 저장 list

input = sys.stdin.readline
n = int(input()) # 입력

for i in range(n):
  text = input().strip() # 단어 입력, 공백 제거
  t_list.append(text) # 리스트에 저장

t_list = list(set(t_list)) # 중복 제거
t_list.sort(key=lambda x: (len(x), x)) # 키 정렬, 길이 -> 알파벳순 정렬

for j in t_list: # 출력
  print(j)



